{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js",
    "test:start": "node index.js",
    "test": "cross-env NODE_ENV=test mocha tests/**/*.test.js --exclude tests/postgres.test.js --exit",
    "test:reliability": "cross-env NODE_ENV=test mocha tests/reliability.acceptance.test.js --exit",
    "test:phase2": "cross-env NODE_ENV=test mocha tests/SessionStateMachine.test.js tests/SessionCommandService.test.js tests/HostLeaseService.test.js tests/SessionWatchdogService.test.js tests/sessionsRecovery.test.js tests/reliability.acceptance.test.js tests/sessionReducer.mirror.test.js --exit",
    "test:phase3": "cross-env NODE_ENV=test mocha tests/productionGuards.test.js tests/JobQueueService.test.js --exit",
    "test:coverage": "cross-env NODE_ENV=test nyc --all --reporter=lcov --reporter=text mocha tests/**/*.test.js --exclude tests/postgres.test.js --exit",
    "test:postgres": "cross-env DB_DIALECT=postgres DB_HOST=localhost DB_PORT=5434 DB_NAME=quizmototest DB_USER=testuser DB_PASS=testpass NODE_ENV=test mocha tests/**/*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.4",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.6",
    "nyc": "^18.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^22.1.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "xlsx": "^0.18.5"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 0,
    "lines": 0,
    "functions": 0,
    "statements": 0,
    "watermarks": {
      "lines": [80, 95],
      "functions": [80, 95],
      "branches": [80, 95],
      "statements": [80, 95]
    },
    "report-dir": "./coverage",
    "temp-dir": "./.nyc_output",
    "overrides": [
      {
        "include": ["services/ScoringService.js"],
        "branches": 90
      },
      {
        "include": ["services/SessionTokenService.js", "routes/auth.js"],
        "lines": 90,
        "statements": 90
      },
      {
        "include": ["services/SessionRecoveryService.js"],
        "branches": 85,
        "lines": 85
      },
      {
        "include": ["validators/socketSchemas.js"],
        "branches": 90,
        "lines": 90
      }
    ]
  }
}
